<start> ::= <expr>

<expr> ::= <number>
          | ( <op> <expr2> <expr2> )

<expr2> ::= <number>
          | ( <op> <expr3> <expr3> )

<expr3> ::= <number>
          | ( <op> <expr4> <expr4> )

<expr4> ::= <number>
          | ( <op> <expr5> <expr5> )

<expr5> ::= <number>

<number> ::= <integer>

<integer> ::= ( <digit> )
            | ( <non-zero-digit> <digit> )
            | ( <non-zero-digit> <digit> <digit> )

<digit> ::= 0 | <non-zero-digit>

<non-zero-digit> ::= 1
                   | 2
                   | 3
                   | 4
                   | 5
                   | 6
                   | 7
                   | 8
                   | 9

<op> ::= '+'
       | '-'
       | '*'
       | '/'
